DoeMais/DoeMais/Views/Perfil_Itens/PerfilWindow.xaml

<Window x:Class="DoeMais.Views.Perfil_Itens.PerfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.Perfil_Itens"
        mc:Ignorable="d"
        Title="DoeMais - Perfil" Background="#e5f5ff" Height="450" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" VerticalAlignment="Top" Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Perfil</Label>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Height="30">
                <Button Name="MinimizeWindow" Width="30" Content="-" FontSize="16" BorderThickness="0" Foreground="White" Background="Transparent" IsTabStop="False" Style="{x:Null}"/>
                <Button Name="CloseApp"  Width="30" Content="X" BorderThickness="0" Background="#fa4141" TabIndex="0" Foreground="White" IsTabStop="False" Style="{x:Null}"/>
            </StackPanel>
        </Grid>

        <CheckBox Name="checkBox_alterar" 
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 5 0 0"
                  Content="Alterar"/>

        <GroupBox Name="groupBox_dadosGerais" 
                  Grid.Row="2"
                  Grid.Column="1"
                  Header="Dados Gerais">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="CPF:" Margin="0 -5 0 0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Name="textBox_CPF"
                         TabIndex="2"
                         Height="20"
                         Background="Transparent"
                         ToolTip="Usuário"
                         MaxLength="11"
                         PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Grid.Column="1" IsHitTestVisible="False" 
                           Text="CPF *somente nºs" 
                           Margin="10 0 0 0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBox_CPF}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
