DoeMais/DoeMais/Views/Perfil_Itens/PerfilWindow.xaml

<Window x:Class="DoeMais.Views.Perfil_Itens.PerfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoeMais.Views.Perfil_Itens"
        xmlns:userControls="clr-namespace:DoeMais.Views.UserControls"
        mc:Ignorable="d"
        Title="DoeMais - Perfil" Background="White" Height="450" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" VerticalAlignment="Top" Background="#4a7dcb">
            <Label Foreground="White">DoeMais - Perfil</Label>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Height="30">
                <Button Name="MinimizeWindow" Width="30" Content="-" FontSize="16" BorderThickness="0" Foreground="White" Background="Transparent" IsTabStop="False" Style="{x:Null}"/>
                <Button Name="CloseApp"  Width="30" Content="X" BorderThickness="0" Background="#fa4141" TabIndex="0" Foreground="White" IsTabStop="False" Style="{x:Null}"/>
            </StackPanel>
        </Grid>

        <CheckBox Name="checkBox_alterar" 
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 5 0 0"
                  TabIndex="1"
                  Content="Alterar"/>

        <GroupBox Name="groupBox_dadosGerais" 
                  Grid.Row="2"
                  Grid.Column="1"
                  BorderThickness="2"
                  BorderBrush="#444444"
                  Header="Dados Gerais">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="CPF:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" 
                         Name="textBox_CPF"
                         TabIndex="2"
                         Height="20"
                         ToolTip="Ex:123 456 789 10"
                         MaxLength="11"
                         PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Grid.Column="1" IsHitTestVisible="False"
                           Text="Somente números" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBox_CPF}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Label Grid.Row="1" Content="Telefone:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Name="textBox_telefoneA"
                         TabIndex="3"
                         Height="20"
                         ToolTip="00 0000 0000 / 00 90000 0000"
                         MaxLength="13"
                         PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False"
                           Text="Somente números" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBox_telefoneA}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Label Grid.Row="2" Content="Telefone:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         Name="textBox_telefoneB"
                         TabIndex="4"
                         Height="20"
                         Background="Transparent"
                         ToolTip="00 0000 0000 / 00 90000 0000"
                         MaxLength="13"
                         PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Grid.Column="1" Grid.Row="2" IsHitTestVisible="False"
                           Text="Somente números" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBox_telefoneB}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Label Grid.Column="2" Content="Razão Social:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="3" 
                         Name="textBox_razaoSocial"
                         TabIndex="5"
                         Height="20"
                         ToolTip="Razão Social"/>

                <Label Grid.Column="2" Grid.Row="1" Content="Nome Fantasia:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="3" 
                         Name="textBox_nomeFantasia"
                         TabIndex="6"
                         Height="20"
                         ToolTip="Nome Fantasia"/>

                <Label Grid.Column="2" Grid.Row="2" Content="E-mail:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="3" 
                         Name="textBox_email"
                         TabIndex="7"
                         Height="20"
                         ToolTip="exemplo@domain.xyz"/>

            </Grid>
        </GroupBox>

        <GroupBox Name="groupBox_endereco" 
                  Grid.Row="3"
                  Grid.Column="1"
                  BorderThickness="2"
                  BorderBrush="#444444"
                  Header="Endereço">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="CEP:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="1" 
                         Name="textBox_CEP"
                         TabIndex="8"
                         Height="20"
                         ToolTip="00000 000"
                         MaxLength="8"
                         PreviewTextInput="NumberValidationTextBox"/>
                <TextBlock Grid.Column="1" IsHitTestVisible="False"
                           Text="Somente números" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10 0 0 0"
                           Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBox_CEP}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Label Grid.Row="1" Content="UF:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Name="textBox_UF"
                         IsTabStop="False"
                         Height="20"
                         ToolTip="UF"
                         MaxLength="2"
                         IsReadOnly="True"/>

                <Label Grid.Column="2" Grid.Row="1" Content="Cidade:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="3" 
                         Name="textBox_cidade"
                         IsTabStop="False"
                         Height="20"
                         ToolTip="Cidade"
                         IsReadOnly="True"/>

                <Label Grid.Row="1" Grid.Column="4" Content="Bairro:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="5" 
                         Name="textBox_bairro"
                         IsTabStop="False"
                         Height="20"
                         ToolTip="Bairro"/>

                <Label Grid.Column="2" Content="Logradouro:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="3" 
                         Grid.ColumnSpan="3"
                         Name="textBox_logradouro"
                         IsTabStop="False"
                         Height="20"
                         ToolTip="Logradouro: Av, Rua, etc."
                         IsReadOnly="True"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Número:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Name="textBox_numero"
                         TabIndex="9"
                         Height="20"
                         ToolTip="Número"
                         PreviewTextInput="NumberValidationTextBox"/>

                <Label Grid.Column="3" Grid.Row="2" Content="Complemento:" Margin="0 -5 0 0" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="2" 
                         Grid.Column="4" 
                         Grid.ColumnSpan="2"
                         Name="textBox_complemento"
                         TabIndex="9"
                         Height="20"
                         ToolTip="Casa x; Apt y; etc"/>

            </Grid>
        </GroupBox>

        <GroupBox Name="groupBox_resumoDaEmpresa" 
                  Grid.Row="4"
                  Grid.Column="1"
                  BorderThickness="2"
                  BorderBrush="#444444"
                  Header="Resumo da Empresa">
            <TextBox Name="textBox_resumoDaEmpresa"
                     TabIndex="10"
                     BorderThickness="2"
                     BorderBrush="#444444"
                     FontSize="16"
                     Style="{x:Null}"/>
        </GroupBox>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Name="groupBox_retiraEmDomicilio"
                      BorderThickness="2"
                      BorderBrush="#444444"
                      Header="Retira em domicílio?">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Name="radioButton_retiraSim"
                                 Content="Sim"
                                 Margin="0 5 0 0"/>
                    <RadioButton Name="radioButton_retiraNao"
                                 Content="Não"
                                 Grid.Row="1"/>
                </Grid>
                
            </GroupBox>

            <GroupBox Grid.Column="1" 
                      Name="groupBox_horarioDeFuncionamento"
                      BorderThickness="2"
                      BorderBrush="#444444"
                      Header="Horário de funcionamento">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Das:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <userControls:TimePicker Grid.Column="1"
                                             Grid.ColumnSpan="2" 
                                             x:Name="timePicker_das"
                                             Height="30"/>
                    
                    <Label Grid.Column="3" Content="Até:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <userControls:TimePicker Grid.Column="4"
                                             Grid.ColumnSpan="2" 
                                             x:Name="timePicker_ate"
                                             Height="30"/>

                    <CheckBox Grid.Row="1"
                              Name="checkBox_domingo"
                              Content="Domingo"
                              VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Name="checkBox_segunda"
                              Content="Segunda"
                              Margin="5 0 0 0"
                              VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="2"
                              Name="checkBox_terca"
                              Content="Terça"
                              VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="3"
                              Name="checkBox_quarta"
                              Content="Quarta"
                              VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="4"
                              Name="checkBox_quinta"
                              Content="Quinta"
                              VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="5"
                              Name="checkBox_sexta"
                              Content="Sexta"
                              VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1"
                              Grid.Column="6"
                              Name="checkBox_sabado"
                              Content="Sábado"
                              VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="#444444"
                    Background="#4a8dcb"
                    Width="100"
                    Margin="0 2 0 5"
                    HorizontalAlignment="Left">
                <Button Name="button_selecionarItens"
                    Content="Selecionar Itens"
                    Width="100"
                    HorizontalAlignment="Left"
                    BorderThickness="0" 
                    Background="Transparent" 
                    Cursor="Hand"
                    Style="{x:Null}"/>
            </Border>

            <Button Grid.Column="1"
                    Name="button_salvar"
                    Content="Salvar"
                    Margin="0 2 0 5"/>
        </Grid>
    </Grid>
</Window>
