DoeMais/DoeMais/Views/UserControls/TimePicker.xaml

<UserControl x:Class="DoeMais.Views.UserControls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoeMais.Views.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" Background="White">
        <Border BorderThickness="1"
                BorderBrush="Black">
            <Grid Height="auto" Width="auto" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.RowSpan="2"
                         Name="textBox_hora"
                         Text="00"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         MinWidth="50"
                         Style="{x:Null}"
                         BorderThickness="0"
                         PreviewMouseWheel="setTimeScroll"
                         PreviewTextInput="NumberValidationTextBox"
                         MouseLeave="TMouseLeave"/>

                <Label Grid.Column="1"
                       Grid.RowSpan="2"
                       Content=":"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>

                <TextBox Grid.Column="2" 
                         Grid.RowSpan="2"
                         Name="textBox_minuto"
                         Text="00"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         MinWidth="50"
                         Style="{x:Null}"
                         BorderThickness="0"
                         PreviewMouseWheel="setTimeScroll"
                         PreviewTextInput="NumberValidationTextBox"
                         MouseLeave="TMouseLeave"/>

                <Button Grid.Column="3"
                        Name="button_up"
                        Content="+"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="upButton"
                        Style="{x:Null}"/>

                <Button Grid.Column="3"
                        Grid.Row="1"
                        Name="button_down"
                        Content="-"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="downButton"
                        Style="{x:Null}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
